{
  "expo": {
    "name": "Qui",
    "slug": "qui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.isaacojo.qui"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "me.isaacojo.qui"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e618bb47-6149-4585-8cc8-884c5992795e"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification.png",
          "color": "#ffffff"
        }
      ]
    ],
    "owner": "hojoisaac"
  }
}
